debug_level     = 1

prefix_dir      = /opt
input_dir       = TwinOtter
output_dir      = .

output_name     = bundle
compression_type= zip

# Each camera type will produce a different number of camera directories
num_eo_dir      = 5
num_ir_dir      = 4

# This is the camera type desired
camera_type     = EO

