
# PROGRAM_MODE
#
# - BUNDLE=Bundle images
# - EVAL=Evaluate frame sets
PROGRAM_MODE=EVAL


# INPUT BASE
INPUT_BASE=simulator/dsu


# COLLECT TYPE
#
# OPTIONS:
# 1. RAW - Raw collects
# 2. NITF- NITF collects
COLLECT_TYPE=RAW



# PATH TO LOOK FOR CAMERA DIRECTORIES
#
#       *    : means any directory is valid
#       #    : means any character is valid
#  _COLLECT_ : means to use the COLLECT_NAME here in place of _COLLECT_
#
COLLECT_CAMERA_PATH=slice#-collect#/camera/nitf/_COLLECT_/cam###


# COLLECT NAME
COLLECT_NAME=EO_CAL_20120818080808


IMAGE_DEPTH=3


# TYPE OF CAMERA
CAMERA_TYPE=EO


# NUMBER EO FRAMES
NUMBER_EO_FRAMES=368
NUMBER_IR_FRAMES=68

################################################
#            Evaluation Script Only            #
################################################

# Whether or not to use a context file
USE_CONTEXT_FILE=true

# Name of the context file
CONTEXT_FILENAME=.frame_analyzer_context

# Whether or not to refresh the context file
#
# NOTE: If this is true, then you will overwrite the existing file
NEW_CONTEXT=true

################################################
#              Bundle Script Only              #
################################################
# NUMBER OF BUNDLES
NUMBER_BUNDLES=10

# Max Number of bundles to search for
MAX_BUNDLE_LIMIT=2000

