[general]

#   Desired logging level
#
#   Valid Options:
#   * INFO
#   * DEBUG
log_level=DEBUG


#  Timing Info Output File
timing_info_pathname=timing_data.csv

#  Skip Cities
#
#  Skips the last N values
skip_cities=9


#  Skip the Genetic Algorithm
skip_ga=False

#  Skip the Greedy Algorithm
skip_gd=False

#  Skip the Brute Force Algorithm
skip_bf=False

#  Skip HTML Generation
skip_html=True

[genetic_algorithm]

#  Population Size
population_size=1000

#  Max Number of Iterations
max_iterations=100000

#  Mutation Rate
mutation_rate=0.15

#  Selection Rate
selection_rate=0.5

#  Preservation Rate
preservation_rate=0.01

#  Exit On Repeats
exit_on_repeats=200

[timing_plots]

num_cities_min_y=-1
num_cities_max_y=50
num_cities_min_x=4
num_cities_max_x=12
num_cities_use_log=False

distance_plot_min_x=0
distance_plot_max_x=12
distance_plot_min_y=-10
distance_plot_max_y=2000