[general]


#  Ratio of data to use for training
train_ratio=0.9

#  Masks to skip processing of certain votes.
field_masks=1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


#  Skip Random Shuffle (Debug Only)
skip_shuffle=True
